.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  img {
    height: auto;
    width: 300px;
    margin-right: 80px;
  }

  h1 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    img {
      margin-right: 0;
      margin-bottom: 50px;
      width: 200px;
    }
  }
}

.content {
  background: var(--grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  padding: 2rem;
  width: 100%;
  max-width: 430px;
  height: 100%;
  max-height: 400px;

  @media (max-width: 768px) {
   max-width: 300px;
   max-height: 350px;
  }
}


