.container {
  background: var(--back-input);
  border-radius: 10px;
  border: 2px solid var(--border-input);
  padding: 16px;
  width: 100%;
  color: var(--icon-input);

  display: flex;
  align-items: center;

  & + div {
    margin-top: 0.8rem;
  }

  input {
    flex: 1;
    background: transparent;
    border: 0 none;
    color: var(--text-color);

    &::placeholder {
      color: var(--placeholder);
    }

    &:focus {
      box-shadow: 0 0 0 0;
      outline: 0
    }

    &:-internal-autofill-selected {
      background-color: var(--background)  !important;
    }


  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--text-color);
    -webkit-box-shadow: 0 0 0px 1000px var(--border-input) inset;
    box-shadow: 0 0 0px 1000px var(--border-input) inset;
  }

  i {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  svg {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.containerFocus {
  color: var(--primary);
  border-color: var(--primary);
}

.containerFilled {
  color: var(--primary);
}
