.buttonStyle {
  background: linear-gradient(90deg, #235d96 0%, #1c4875 21%,  #18416a 100%);
  height: 56px;
  border-radius: 10px;
  border: 0;
  padding: 0 16px;
  color: var(--white);
  width: 100%;
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 16px;
  transition: background-color 0.2s;

  &:hover {
    filter: brightness(0.9);
  }
}
