.container {
  width: auto;
  border-radius: 6px;
  background: var(--grey);
  margin: 1.2rem 1.5rem 0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  h1 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
  }
}

.contentItens {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;

  div {
    margin-left: 1rem;
  }
}
