.container {
  background: var(--grey);
  border-radius: 6px;
  margin: 1.2rem 1.5rem 0.5rem 1.5rem;
  padding: 1.2rem 1rem 1.2rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  svg {
    color: var(--itemMenuColor);
    cursor: pointer;
  }

  svg:hover {
    color: var(--sunColor);
  }
}

.content {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
}

.menuHamburguer {
  margin-right: 1.5rem;
  height: 100%;
  display: flex;
  align-items: center;

  svg {
    color: var(--itemMenuColor);
    cursor: pointer;
  }

  svg:hover {
    color: var(--itemMenuColor);
  }

  @media (min-width: 609px) {
    display: none;
  }
}

.contentAvatar {
  display: flex;
  align-items: center;

  div {
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }


  p {
    font-size: 0.98rem;
    font-family: 'Popins', sans-serif;
  }

  p + p {
    font-size: 0.77rem;
  }
}
