:root{
  --text-color: #333333;
  --background: #ebe9e9;
  --grey: rgb(227, 226, 226);
  --back-input: #d8d8d8;
  --primary: #1c4875;
  --icon-input: #666360;
  --border-input: #d8d8d8;
  --placeholder: #918e8a;
  --white: #e4dfdf;
  --itemMenuColor: #1c4875;
  --sunColor: #f49e12;
}
:root[data-theme="theme-dark"] {
  --text-color: #e4dfdf;
  --background: #0C0C0D;
  --grey: rgb(32, 32, 36);
  --back-input: rgb(18, 18, 20);
  --primary: #1c4875;
  --icon-input: #666360;
  --border-input: #232129;
  --placeholder: #666360;
  --white: #e4dfdf;
  --itemMenuColor: #ebe9e9;
  --sunColor: #f49e12;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  @media (max-width: 1080px) {
      font-size: 93.75%;
  }
  @media (max-width: 720px) {
      font-size: 87.5%;
  }
}
body {
  background: var(--background);
  color: var(--text-color);
}
button {
  cursor: pointer;
}
body, input, textarea, button {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6, strong {
  font-weight: 600;
  color: var(--text-color);
}

p {
  color: var(--text-color);
}
button {
  cursor: pointer;
}
